{
	"schemaVersion": 1,
	"id": "jedc",
	"version": "${version}",
	"name": "Just Enough Dungeon Crawlers",
	"description": "This is a dungeon crawling mod, that add dungeons in custom dimentions",
	"authors": [
		"Fareskingtube",
		"MintyEcho",
		"Jonas"
	],
	"contact": {
		"homepage": "https://github.com/Fareskingtube/just-enough-dungeon-crawlers",
		"sources": "https://github.com/Fareskingtube/just-enough-dungeon-crawlers.git"
	},
	"license": "LGPL-2.1",
	"icon": "assets/jedc/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.scotchmint.jedc.JustEnoughDungeonCrawlers"
		],
		"client": [
			"net.scotchmint.jedc.client.JustEnoughDungeonCrawlersClient"
		],
		"fabric-datagen": [
			"net.scotchmint.jedc.client.JustEnoughDungeonCrawlersDataGenerator"
		]
	},
	"mixins": [
		"jedc.mixins.json",
		{
			"config": "jedc.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*",
		"dimlib": ">=1.1.0"
	}
}